ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12a51
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4471492 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 026124 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00026224 0262e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002622c 0262ec 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        000262cc 02638c 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002638c 02644c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0002650c 0265cc 000030 00   A  0   0  2
  [ 8] bt_mesh_subn[...] PROGBITS        0002653c 0265fc 000008 00   A  0   0  4
  [ 9] bt_mesh_app_[...] PROGBITS        00026544 026604 000004 00   A  0   0  4
  [10] settings_han[...] PROGBITS        00026548 026608 000104 00   A  0   0  4
  [11] rodata            PROGBITS        00026650 026710 0013e8 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 028790 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 027af8 000af4 00  WA  0   0  8
  [14] device_states     PROGBITS        20000af4 0285ec 000020 00  WA  0   0  4
  [15] k_mem_slab_area   PROGBITS        20000b14 02860c 000038 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000b4c 028644 000028 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000b74 02866c 000030 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        20000ba4 02869c 000018 00  WA  0   0  4
  [19] _net_buf_poo[...] PROGBITS        20000bbc 0286b4 0000dc 00  WA  0   0  4
  [20] bss               NOBITS          20000c98 028798 0027eb 00  WA  0   0  8
  [21] noinit            NOBITS          200034c0 028798 004ab6 00  WA  0   0 64
  [22] .comment          PROGBITS        00000000 028790 056540 00      0   0  1
  [23] .debug_aranges    PROGBITS        00000000 07ecd0 003dd8 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 082aa8 28f149 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 311bf1 01eadd 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 3306ce 04dfe5 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 37e6b4 00b278 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 38992c 01c8de 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 3a620a 061828 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 407a38 0111c8 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 418c00 000035 00      0   0  1
  [32] .symtab           SYMTAB          00000000 418c38 019ff0 10     33 4683  4
  [33] .strtab           STRTAB          00000000 432c28 010cf4 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 44391c 0001a5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0262e4 0x00026224 0x00026224 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x27a38 0x27a38 RWE 0x10
  LOAD           0x027af8 0x20000000 0x00027a38 0x00c98 0x00c98 RW  0x8
  LOAD           0x000000 0x20000c98 0x20000c98 0x00000 0x072de RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
